spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=

#Cada vez que arranque SpringBoot va a actualizar las tablas si es necesario
spring.jpa.hibernate.ddl-auto=update
#Dialecto de uso
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Que se muestre los comandos SQL
spring.jpa.show-sql=true
#Que se muestren los comandos de hibernate para ejecutar las consultas SQL
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl